# HexNanoController_Android

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexairbot/hexmini/: HexMiniApplication.java  HudExViewController.java  MainExActivity.java  SettingsViewController.java
app/src/main/java/com/hexairbot/hexmini/ble/: BleConnectinManager.java  BluetoothLeService.java
app/src/main/java/com/hexairbot/hexmini/ipc/activity/: ShareMediaActivity.java
app/src/main/java/com/hexairbot/hexmini/modal/: ApplicationSettings.java  OSDCommon.java  OSDData.java  Transmitter.java
app/src/main/java/com/hexairbot/hexmini/sensors/: DeviceOrientationManager.java
app/src/main/java/com/hexairbot/hexmini/ui/: Text.java
app/src/main/java/com/hexairbot/hexmini/util/: FileHelper.java
app/src/main/java/com/vmc/ipc/service/: ApConnectService.java
app/src/main/jni/API/: Android.mk  ftp_stub.cpp  gl_video_stage.cpp  vmcipc.cpp  vmcipc_cmd.cpp  vmcipc_javatool.cpp  vmcipc_videostream.cpp  yuv2rgb.cpp  yuv2rgb.h
app/src/main/jni/API/config/: IPCConfig.cpp
app/src/main/jni/API/include/: VCmdDefines.h
app/src/main/jni/DEC/: H264Decoder.h  vmc_decoder_handler.h
app/src/main/jni/DEC/include/: RTMPStream.h  vmcdef.h
app/src/main/jni/GLFIX/: Android.mk  Application.mk
app/src/main/res/drawable-xhdpi/: seekbar_image.xml
app/src/main/res/layout/: hud_view_controller_framelayout.xml
gradle/wrapper/: gradle-wrapper.properties
